<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_invitations"
        android:title="@string/action_invitations"
        android:icon="@drawable/ic_mail_white_48dp"
        app:showAsAction="always" />

    <!-- Note: The id really should be changed to action_create_event -->
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_add_white_48dp"
        app:showAsAction="always" />
</menu>
