<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:gravity="center"
    tools:context="com.example.whiterabbit.DonationSuccessActivity">

    <TextView android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="You're awesome!" />

    <TextView android:id="@+id/subtitle"
        android:layout_below="@id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Thank you very much for your help." />

    <View android:id="@+id/placeholder"
        android:layout_below="@id/subtitle"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_below="@id/placeholder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/placeholder"
            android:text="Previous Status:"
            android:id="@+id/label_previous_status" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginEnd="40dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_android_black_48dp" />
            <TextView android:id="@+id/carrots_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="# carrots" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"

            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_android_black_48dp" />
            <TextView android:id="@+id/donation_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Donation" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:text="Current Status:"
            android:id="@+id/label_current_status" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginEnd="40dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_android_black_48dp" />
            <TextView android:id="@+id/carrots_value2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="# carrots" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"

            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_android_black_48dp" />
            <TextView android:id="@+id/donation_points2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Donation" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
