<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:padding="16dp"
        android:textSize="18sp"
        android:background="@android:color/transparent" />

    <View android:id="@+id/divider1"
        android:layout_below="@id/title"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#cccccc" />

    <TextView android:id="@+id/time_label"
        android:layout_below="@id/divider1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="16dp"
        android:text="Time" />

    <TextView android:id="@+id/showTime"
        android:layout_below="@id/divider1"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="16dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="12:00 AM" />

    <View android:id="@+id/divider2"
        android:layout_below="@id/showTime"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#cccccc" />

    <TextView android:id="@+id/date_label"
        android:layout_below="@id/divider2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="16dp"
        android:text="Date" />

    <TextView android:id="@+id/showDate"
        android:layout_below="@id/divider2"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="16dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="Jan 1, 2015" />

    <View android:id="@+id/divider3"
        android:layout_below="@id/showDate"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#cccccc" />

    <TextView android:id="@+id/location_label"
        android:layout_below="@id/divider3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="16dp"
        android:text="Location" />

    <TextView android:id="@+id/chosenLocationText"
        android:layout_below="@id/divider3"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="16dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="" />

    <View android:id="@+id/divider4"
        android:layout_below="@id/chosenLocationText"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#cccccc" />

    <TextView android:id="@+id/people_label"
        android:layout_below="@id/divider4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="16dp"
        android:text="People" />

    <TextView android:id="@+id/inviteesTextView"
        android:layout_below="@id/divider4"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="16dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="" />

    <View android:id="@+id/divider5"
        android:layout_below="@id/inviteesTextView"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#cccccc" />

    <TextView android:id="@+id/wager_label"
        android:layout_below="@id/divider5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="16dp"
        android:text="Wager" />

    <TextView android:id="@+id/wager_view"
        android:layout_below="@id/divider5"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="16dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="@string/wager_default" />

    <View
        android:layout_below="@id/wager_view"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#cccccc" />

    <Button android:id="@+id/sendBtn"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send" />

</RelativeLayout>
