<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/background_pg"
    android:gravity="center" >

    <TextView android:id="@+id/welcomeText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome to White Rabbitt!" />

    <EditText android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textImeMultiLine"
        android:layout_below="@+id/welcomeText3"
        android:hint="Email" />

    <EditText android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_below="@+id/email"
        android:layout_alignStart="@+id/email"
        android:hint="Password" />

    <Button android:id="@+id/loginBtn"
        android:layout_below="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Log in"
        style="@style/ButtonPrimary" />

    <TextView android:id="@+id/label_or"
        android:layout_below="@id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:text="- or -"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button android:id="@+id/createAccountBtn"
        android:layout_below="@id/label_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Create account" />
</RelativeLayout>
