<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/index">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="144px"
            android:layout_weight="1"
            android:text="Create An Account"
            android:id="@+id/createBtn"
            android:textColor="#ffffff"
            android:background="#ff7f00" />

        <Button
            android:layout_marginLeft="3dp"
            android:layout_width="fill_parent"
            android:layout_height="144px"
            android:layout_weight="1"
            android:text="Log In"
            android:id="@+id/loginBtn"
            android:textColor="#ffffff"
            android:background="#ff7f00"/>
    </LinearLayout>
</RelativeLayout>
