<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:context="com.whiterabbitt.whiterabbitt.RedeemCarrotsActivity">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/redeem_info"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="@color/event_accepted"
            android:id="@+id/redeem_info"
            android:gravity="center" />

        <ImageView android:id="@+id/img_gift_card"
            android:layout_below="@id/redeem_info"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/img_gift_card"/>

        <LinearLayout android:id="@+id/gifr_card_amount_container"
            android:layout_below="@id/img_gift_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:text="-"
                android:textStyle="bold"
                android:textSize="15sp"
                android:id="@+id/minus_button"
                android:background="@drawable/button_plain"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <TextView android:id="@+id/label_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Gift Card Amount: " />

                <TextView android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:text="$0"
                    android:layout_gravity="center" />
            </LinearLayout>

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:text="+"
                android:textStyle="bold"
                android:textSize="15sp"
                android:id="@+id/plus_button"
                android:background="@drawable/button_primary"/>
        </LinearLayout>

        <TextView android:id="@+id/dollars_per_carrot"
            android:layout_below="@id/gifr_card_amount_container"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="($1 = 1,000 carrots)" />

        <LinearLayout android:id="@+id/donation_container"
            android:layout_below="@id/dollars_per_carrot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="Current carrots" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_carrot_48dp" />
                <TextView android:id="@+id/current_num_carrots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="20sp"
                    android:text="##" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="Carrots used" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_carrot_48dp" />
                <TextView android:id="@+id/num_carrots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="20sp"
                    android:text="##"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />
            </LinearLayout>
        </LinearLayout>

        <View android:id="@+id/divider4"
            android:layout_below="@id/donation_container"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@drawable/divider" />

        <TextView android:id="@+id/people_label"
            android:layout_below="@id/divider4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_textview"
            android:gravity="center"
            android:textSize="18sp"
            android:padding="16dp"
            android:text="Click Here to Choose Friend" />

        <TextView android:id="@+id/inviteesTextView"
            android:layout_below="@id/divider4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="16dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="" />

        <View android:id="@+id/divider5"
            android:layout_below="@id/inviteesTextView"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@drawable/divider" />
    </RelativeLayout>
</ScrollView>